<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotación de Imágenes y Videos</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #media-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img, video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="media-container">
        <img id="media" src="" alt="media">
    </div>
    <script>
        const mediaFiles = [
            'imagen1.jpeg',
            'video1.mp4',
            'imagen2.jpeg',
            'imagen3.jpeg',
            'video2.mp4'
        ];

		//console.log("log 1");

        let currentIndex = 0;
        const mediaElement = document.getElementById('media');
        const mediaContainer = document.getElementById('media-container');
		
        const videoElement = document.createElement('video');
        const videoElements = mediaContainer.getElementsByTagName('video');

        function showMedia() {

			//console.log("currentIndex "+currentIndex+": showMedia");
		
			
            const currentFile = mediaFiles[currentIndex];
            const isVideo = currentFile.endsWith('.mp4');
            if (isVideo) {
			
				//console.log("currentIndex "+currentIndex+": es video");
				//console.log("innerHTML :" + mediaContainer.innerHTML);
				
                videoElement.src = currentFile;
                videoElement.autoplay = true;
                videoElement.controls = true;
                videoElement.muted = true;
                videoElement.onended = () => changeMedia();
                mediaElement.style.display = 'none';
                mediaContainer.appendChild(videoElement);
            } else {
			
				//console.log("currentIndex "+currentIndex+": es imagen");
				//console.log("innerHTML :" + mediaContainer.innerHTML);
				
                mediaElement.src = currentFile;
                mediaElement.style.display = 'block';
                if (videoElements.length > 0) {
					//console.log("removeChild videoElement");
                    mediaContainer.removeChild(videoElements[0]);
                }
            }

            currentIndex = (currentIndex + 1) % mediaFiles.length;
        }

        function changeMedia() {

			//console.log("log 2");
		
            showMedia();
            setTimeout(changeMedia, 5000); // 120000 ms = 2 minutos
        }

        window.onload = function() {

			//console.log("log 3");
		
            showMedia();
            setTimeout(changeMedia, 5000);
        };
    </script>
</body>
</html>
